APP_ENV=dev
APP_SECRET=

DATABASE_URL="mysql://root:root_password@127.0.0.1:3306/my_database?serverVersion=mariadb-10.4.32"

MAILER_DSN=smtp://your_smtp_server

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

# MONGODB_URL=mongodb://localhost:27017
# MONGODB_DB=nom_de_votre_base_de_donnees